# generated using pymatgen
data_Ba2ZrO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.24906200
_cell_length_b   4.24906200
_cell_length_c   13.62295400
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2ZrO4
_chemical_formula_sum   'Ba4 Zr2 O8'
_cell_volume   245.95600280
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Ba2+  2.0
  Zr4+  4.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba2+  Ba0  1  0.50000000  0.50000000  0.14700800  1
  Ba2+  Ba1  1  0.00000000  0.00000000  0.35299200  1
  Ba2+  Ba2  1  0.00000000  0.00000000  0.64700800  1
  Ba2+  Ba3  1  0.50000000  0.50000000  0.85299200  1
  Zr4+  Zr4  1  0.00000000  0.00000000  0.00000000  1
  Zr4+  Zr5  1  0.50000000  0.50000000  0.50000000  1
  O2-  O6  1  0.50000000  0.50000000  0.34254400  1
  O2-  O7  1  0.00000000  0.00000000  0.15745600  1
  O2-  O8  1  0.00000000  0.50000000  0.00000000  1
  O2-  O9  1  0.50000000  0.00000000  0.00000000  1
  O2-  O10  1  0.00000000  0.00000000  0.84254400  1
  O2-  O11  1  0.50000000  0.50000000  0.65745600  1
  O2-  O12  1  0.50000000  0.00000000  0.50000000  1
  O2-  O13  1  0.00000000  0.50000000  0.50000000  1
