# generated using pymatgen
data_Ca2SnO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.30732900
_cell_length_b   5.80308700
_cell_length_c   9.84109000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca2SnO4
_chemical_formula_sum   'Ca4 Sn2 O8'
_cell_volume   188.87726444
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Ca2+  2.0
  Sn4+  4.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca2+  Ca0  1  0.50000000  0.07037300  0.31834800  1
  Ca2+  Ca1  1  0.50000000  0.92962700  0.68165200  1
  Ca2+  Ca2  1  0.50000000  0.42962700  0.81834800  1
  Ca2+  Ca3  1  0.50000000  0.57037300  0.18165200  1
  Sn4+  Sn4  1  0.00000000  0.00000000  0.00000000  1
  Sn4+  Sn5  1  0.00000000  0.50000000  0.50000000  1
  O2-  O6  1  0.00000000  0.13602100  0.80675500  1
  O2-  O7  1  0.00000000  0.86397900  0.19324500  1
  O2-  O8  1  0.00000000  0.63602100  0.69324500  1
  O2-  O9  1  0.00000000  0.36397900  0.30675500  1
  O2-  O10  1  0.50000000  0.27068800  0.54792800  1
  O2-  O11  1  0.50000000  0.72931200  0.45207200  1
  O2-  O12  1  0.50000000  0.22931200  0.04792800  1
  O2-  O13  1  0.50000000  0.77068800  0.95207200  1
