# generated using pymatgen
data_Ca3CdO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.79074000
_cell_length_b   9.63758200
_cell_length_c   3.42272800
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca3CdO4
_chemical_formula_sum   'Ca6 Cd2 O8'
_cell_volume   224.00493002
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Ca2+  2.0
  Cd2+  2.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca2+  Ca0  1  0.50000000  0.00000000  0.00000000  1
  Ca2+  Ca1  1  0.25000000  0.25000000  0.50000000  1
  Ca2+  Ca2  1  0.25000000  0.75000000  0.50000000  1
  Ca2+  Ca3  1  0.00000000  0.50000000  0.00000000  1
  Ca2+  Ca4  1  0.75000000  0.75000000  0.50000000  1
  Ca2+  Ca5  1  0.75000000  0.25000000  0.50000000  1
  Cd2+  Cd6  1  0.00000000  0.00000000  0.00000000  1
  Cd2+  Cd7  1  0.50000000  0.50000000  0.00000000  1
  O2-  O8  1  0.50000000  0.24678100  0.00000000  1
  O2-  O9  1  0.74558900  0.00000000  0.50000000  1
  O2-  O10  1  0.25441100  0.00000000  0.50000000  1
  O2-  O11  1  0.50000000  0.75321900  0.00000000  1
  O2-  O12  1  0.00000000  0.74678100  0.00000000  1
  O2-  O13  1  0.24558900  0.50000000  0.50000000  1
  O2-  O14  1  0.75441100  0.50000000  0.50000000  1
  O2-  O15  1  0.00000000  0.25321900  0.00000000  1
