# generated using pymatgen
data_Ca4Bi2O
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.76435200
_cell_length_b   4.76435200
_cell_length_c   16.69445000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ca4Bi2O
_chemical_formula_sum   'Ca8 Bi4 O2'
_cell_volume   378.94815494
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Ca2+  2.0
  Bi3-  -3.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca2+  Ca0  1  0.00000000  0.00000000  0.33562500  1
  Ca2+  Ca1  1  0.00000000  0.50000000  0.00000000  1
  Ca2+  Ca2  1  0.50000000  0.50000000  0.16437500  1
  Ca2+  Ca3  1  0.50000000  0.00000000  0.00000000  1
  Ca2+  Ca4  1  0.50000000  0.50000000  0.83562500  1
  Ca2+  Ca5  1  0.50000000  0.00000000  0.50000000  1
  Ca2+  Ca6  1  0.00000000  0.00000000  0.66437500  1
  Ca2+  Ca7  1  0.00000000  0.50000000  0.50000000  1
  Bi3-  Bi8  1  0.00000000  0.00000000  0.14049900  1
  Bi3-  Bi9  1  0.50000000  0.50000000  0.35950100  1
  Bi3-  Bi10  1  0.50000000  0.50000000  0.64049900  1
  Bi3-  Bi11  1  0.00000000  0.00000000  0.85950100  1
  O2-  O12  1  0.50000000  0.50000000  0.00000000  1
  O2-  O13  1  0.00000000  0.00000000  0.50000000  1
