# generated using pymatgen
data_KAuO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48076000
_cell_length_b   12.05489200
_cell_length_c   6.10388000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KAuO2
_chemical_formula_sum   'K4 Au4 O8'
_cell_volume   329.70155356
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  K+  1.0
  Au3+  3.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K+  K0  1  0.50000000  0.79639000  0.25000000  1
  K+  K1  1  0.00000000  0.70361000  0.75000000  1
  K+  K2  1  0.00000000  0.29639000  0.25000000  1
  K+  K3  1  0.50000000  0.20361000  0.75000000  1
  Au3+  Au4  1  0.00000000  0.99725000  0.75000000  1
  Au3+  Au5  1  0.50000000  0.50275000  0.25000000  1
  Au3+  Au6  1  0.50000000  0.49725000  0.75000000  1
  Au3+  Au7  1  0.00000000  0.00275000  0.25000000  1
  O2-  O8  1  0.00000000  0.88769000  0.49474000  1
  O2-  O9  1  0.50000000  0.61231000  0.50526000  1
  O2-  O10  1  0.50000000  0.61231000  0.99474000  1
  O2-  O11  1  0.00000000  0.88769000  0.00526000  1
  O2-  O12  1  0.50000000  0.38769000  0.49474000  1
  O2-  O13  1  0.00000000  0.11231000  0.50526000  1
  O2-  O14  1  0.00000000  0.11231000  0.99474000  1
  O2-  O15  1  0.50000000  0.38769000  0.00526000  1
