# generated using pymatgen
data_KYO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.49128537
_cell_length_b   3.49128537
_cell_length_c   18.79576569
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KYO2
_chemical_formula_sum   'K3 Y3 O6'
_cell_volume   198.40899195
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  K+  1.0
  Y3+  3.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K+  K0  1  0.00000000  0.00000000  0.00000000  1
  K+  K1  1  0.66666667  0.33333333  0.33333333  1
  K+  K2  1  0.33333333  0.66666667  0.66666667  1
  Y3+  Y3  1  0.33333333  0.66666667  0.16666667  1
  Y3+  Y4  1  1.00000000  1.00000000  0.50000000  1
  Y3+  Y5  1  0.66666667  0.33333333  0.83333333  1
  O2-  O6  1  0.00000000  0.00000000  0.22868200  1
  O2-  O7  1  0.66666667  0.33333333  0.10465133  1
  O2-  O8  1  0.66666667  0.33333333  0.56201533  1
  O2-  O9  1  0.33333333  0.66666667  0.43798467  1
  O2-  O10  1  0.33333333  0.66666667  0.89534867  1
  O2-  O11  1  0.00000000  0.00000000  0.77131800  1
