# generated using pymatgen
data_Na2HgO2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.46870600
_cell_length_b   3.46870600
_cell_length_c   13.51869000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na2HgO2
_chemical_formula_sum   'Na4 Hg2 O4'
_cell_volume   162.65581435
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Na+  1.0
  Hg2+  2.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na+  Na0  1  0.50000000  0.50000000  0.17647100  1
  Na+  Na1  1  0.00000000  0.00000000  0.32352900  1
  Na+  Na2  1  0.00000000  0.00000000  0.67647100  1
  Na+  Na3  1  0.50000000  0.50000000  0.82352900  1
  Hg2+  Hg4  1  0.00000000  0.00000000  0.00000000  1
  Hg2+  Hg5  1  0.50000000  0.50000000  0.50000000  1
  O2-  O6  1  0.50000000  0.50000000  0.35106700  1
  O2-  O7  1  0.00000000  0.00000000  0.14893300  1
  O2-  O8  1  0.00000000  0.00000000  0.85106700  1
  O2-  O9  1  0.50000000  0.50000000  0.64893300  1
