# generated using pymatgen
data_Sr2PbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.55807600
_cell_length_b   6.23841900
_cell_length_c   10.23817000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2PbO4
_chemical_formula_sum   'Sr4 Pb2 O8'
_cell_volume   227.25429367
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Sr2+  2.0
  Pb4+  4.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr2+  Sr0  1  0.50000000  0.42666700  0.81871200  1
  Sr2+  Sr1  1  0.50000000  0.57333300  0.18128800  1
  Sr2+  Sr2  1  0.50000000  0.92666700  0.68128800  1
  Sr2+  Sr3  1  0.50000000  0.07333300  0.31871200  1
  Pb4+  Pb4  1  0.00000000  0.50000000  0.50000000  1
  Pb4+  Pb5  1  0.00000000  0.00000000  0.00000000  1
  O2-  O6  1  0.00000000  0.13547200  0.80630600  1
  O2-  O7  1  0.00000000  0.86452800  0.19369400  1
  O2-  O8  1  0.00000000  0.63547200  0.69369400  1
  O2-  O9  1  0.00000000  0.36452800  0.30630600  1
  O2-  O10  1  0.50000000  0.27449700  0.55135500  1
  O2-  O11  1  0.50000000  0.72550300  0.44864500  1
  O2-  O12  1  0.50000000  0.22550300  0.05135500  1
  O2-  O13  1  0.50000000  0.77449700  0.94864500  1
